<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <nav class="nav">
   <img src="images/logo.svg" alt="">
   <div class="nav__item">
    Features
   </div>
   <div class="nav__item">
    Team
  </div>
  <div class="nav__item">
    Sign In
  </div>
 </nav>
 
 <main>
    <div class="top-section">
      <div class="top-section__text">
        <h1> All your files in one secure location, accessible anywhere.</h1>
        <h2> Fylo stores your most important files in one secure location. 
          Access them wherever you need, share and collaborate with friends, 
          family, and co-workers.</h2>
          <form class="header-form" action="">
            <input type="text" placeholder="Type your text" class="header-form__input input">
            <button class="header-form__btn input-btn">Get Started</button>
          </form>
        </div>
      
      <div class="top-section__image">
        <img src="images/illustration-1.svg" alt="">
      </div>
    </div>

    <div class="bot-section">
      <div class="bot-section__text">
        <h1> Stay productive, wherever you are</h1>
        <h2>  Never let location be an issue when accessing your files. Fylo has you 
          covered for all of your file storage needs.
        </h2>
        <h2>
          Securely share files and folders with friends, family and colleagues for 
          live collaboration. No email attachments required!</h2>
        <button class="bot-section__text__btn">See how Fylo works
          <img src="images/icon-arrow.svg" alt="">
        </button>
          <div class="bot-section__text__review">
            <img class="claus" src="images/icon-quotes.svg" alt="">
            <p>
              Fylo has improved our team productivity by an order of magnitude. Since 
              making the switch our team has become a well-oiled collaboration machine.</p>
           <div class="bot-section__text__review__personal-info">
             <div class="bot-section__text__review__personal-info--photo">
               <img src="images/avatar-testimonial.jpg" alt="">
             </div>
             <div class="bot-section__text__review__personal-info__user-box">
              <div class="bot-section__text__review__personal-info__user-box__user-name">
                Kyle Burton
              </div>
              <div class="bot-section__text__review__personal-info__user-box__user-position">
                Founder & CEO, Huddle
              </div>
             </div>
           </div>
          </div>

      </div>
      <div class="bot-section__image">
        <img src="images/illustration-2.svg" alt="">
      </div>
    </div>
    <div class="cta">
      <div class="cta__left-text">
        <h1>Get early access today</h1>
        <h2>  It only takes a minute to sign up and our free starter tier is extremely generous. 
          If you have any questions, our support team would be happy to help you.</h2>
      </div>
      <form class="cta__right-form" action="">
        <input type="email" placeholder="email@example.com" class="input cta__right-form__input">
        <button class="cta__right-form__btn input-btn"> Get Started For Free</button>
      </form>
    </div>

 </main>


  <footer class="footer">
   <div class="footer__logo">
     <img src="images/logo-copy.svg" alt="">
   </div>
   <div class="footer__blocks"> 
   <div class="block-1 block">
     <div class="footer__item">
       <img src="images/icon-phone.svg" alt="">
       Phone: +1-543-123-4567
     </div>
     <div class="footer__item">
      <img src="images/icon-email.svg" alt="">
      example@fylo.com
    </div>
   </div>

   <div class="block-2 block">
     <div class="footer__item">
      About Us
     </div>

     <div class="footer__item">
      Jobs
    </div>
    <div class="footer__item">
      Press
    </div>
    <div class="footer__item">
      Blog
    </div>
   </div>

   <div class="block-3 block">
    <div class="footer__item">
     Contact us
    </div>

    <div class="footer__item">
     Terms
   </div>
   <div class="footer__item">
     Privacy
   </div>
  </div>

  <div class="block-4 block">
    <img src="images/facebook.svg" alt="">
    <img src="images/twitter.svg" alt="">
    <img src="images/instagram.svg" alt="">
  </div>
  </footer>
</div>
</body>
</html>